# spingDetail

./: IOC_DI.md  README.md  Spring核心（IOC、DI）  pom.xml
aop/: AOP.md  pom.xml
aop/src/main/java/_01_anno/: Cat.java  Person.java
aop/src/main/java/_02_baseanno/: ClassMate.java  Student.java
aop/src/main/java/_03_staticProxy/: MyProxy.java  Order.java  OrderService.java
aop/src/main/java/_03_staticProxy/withNoProxy/: OrderServiceImpl.java
aop/src/main/java/_03_staticProxy/withProxy/: OrderServiceImpl.java  OrderServiceImplProxy.java
aop/src/main/java/_04_dynamicProxy/_01jdkDynamic/: IDepartmentService.java  IEmployeeService.java
aop/src/main/java/_04_dynamicProxy/_01jdkDynamic/handler/: TransactionInvocationHandler.java
aop/src/main/resources/: applicationContext.xml
aop/src/main/resources/_01_anno/: anno.xml
aop/src/main/resources/_02_baseanno/: anno.xml
aop/src/test/java/_01_anno/: Test1.java
aop/src/test/java/_02_baseanno/: Test2.java
aop/src/test/java/_03_staticProxy/: Test3.java
aop/src/test/java/_04_dynamicProxy/_01jdkDynamic/: DepartmentServiceTest.java  EmployeeServiceTest.java  JdkProxyTest.java
ioc_di/: pom.xml
ioc_di/src/main/java/_01withNoSpring/: Person.java  PersonTest.java
ioc_di/src/main/java/_02withSpring/: ClassMate.java  Student.java  WithSpringTest.java
ioc_di/src/main/java/_02withSpring/factory/: Cat.java  UseLowFactory.java
ioc_di/src/main/resources/: withSpringCreate.xml
ioc_di/src/test/java/_02withSpring/: SpiringTest.java
spring-first/: pom.xml
spring-first/src/main/java/cn/tf/entity/: User.java
spring-first/src/main/resources/: bean.xml
(+4 files in other folders)
